Parties/.idee/Releve.xsd

<? xml version="1.0 »  encoding="UTF-8 »  standalone="yes »?>
<xs:schema version="1.0 » xmlns:xs="http://www.w3.org/2001/XMLSchema »>

  <xs:element name="releve » type="releve »/>

  <xs:complexType name="releve »>
    <xs:séquence>
      <xs:element name="dateReleve » type="xs:dateTime » minOccurs="0 »/>
      <xs:element name="solde » type="xs:double »/>
      <xs:element name="operations » type="operations » minOccurs="0 »/>
    </xs:séquence>
    <xs:attribute name="rib » type="xs:string »/>
  </xs:complexType>

  <xs:complexType name="opérations »>
    <xs:séquence>
      <xs:element name="operation » type="operation » minOccurs="0 » maxOccurs="unbounded »/>
    </xs:séquence>
    <xs:attribute name="dateDebut » type="xs:dateTime »/>
    <xs:attribute name="dateFin » type="xs:dateTime »/>
  </xs:complexType>

  <xs:complexType name="opération »>
    <xs:séquence/>
    <xs:attribute name="type » type="typeOperation »/>
    <xs:attribute name="date » type="xs:dateTime »/>
    <xs:attribute name="montant » type="xs:double » use="required »/>
    <xs:attribute name="description » type="xs:string »/>
  </xs:complexType>

  <xs:simpleType name="typeOperation »>
    <xs:restriction base="xs:chaîne »>
      <xs:valeur d’énumération="CRÉDIT »/>
      <xs:valeur d’énumération="DEBIT »/>
    </xs:restriction>
  </xs:simpleType>
</xs:schéma>
